package net.sourceforge.jnipp.main;

import java.io.File;
import java.util.Collection;
import java.util.Iterator;
import net.sourceforge.jnipp.common.DependencyData;
import net.sourceforge.jnipp.common.FormattedFileWriter;
import net.sourceforge.jnipp.project.MacMakefileSettings;

public class MacMakefileGenerator {

	/**
	 * Generate makefile for target <code>Project</code>.
	 * 
	 * This method is the public entry point called by the <code>Main</code>
	 * class to invoke the code generator. It will utilize the settings specified
	 * in the <code>GNUMakefileSettings</code> parameter to control the output.
	 * 
	 * @param macMakefileSettings
	 *           The settings controlling the code generation.
	 * @param peerGenClassNodes
	 *           Collection of <code>ClassNode</code> instances for which code
	 *           was generated by the C++ Peer Generator.
	 * @param proxyGenClassNodes
	 *           Collection of <code>ClassNode</code> instances for which code
	 *           was generated by the C++ Proxy Generator.
	 * @exception java.io.IOException
	 * @see net.sourceforge.jnipp.main.Main
	 * @see net.sourceforge.jnipp.common.ClassNode
	 */
	public static void generate(MacMakefileSettings macMakefileSettings,
				Collection peerGenDependencies, Collection proxyGenDependencies)
				throws java.io.IOException {
		System.out.println("generating Mac Makefile for project "
					+ macMakefileSettings.getProject().getName() + " ...");
		FormattedFileWriter writer = new FormattedFileWriter(macMakefileSettings.getProject()
					.getCPPOutputDir()
					+ File.separator + macMakefileSettings.getName());
		writer
					.outputLine("INCLUDES= -I. -I$(JNIPP_HOME)/include -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/$(OS)");
		writer.output("TARGETTYPE= ");
		writer
					.outputLine(macMakefileSettings.getProject().getTargetType().equals("exe") == true ? "consoleapp"
								: "shlib");
		writer.output("TARGETNAME= ");
		if (macMakefileSettings.getProject().getTargetType().equals("exe") == false) writer
					.output("lib");
		writer.outputLine(macMakefileSettings.getProject().getTargetName());
		writer.newLine(1);
		writer.outputLine("ifeq ($(TARGETTYPE), shlib)");
		writer
					.outputLine("DBGCPPFLAGS= -O0 -g -fno-common -fpermissive -c -Wno-deprecated $(INCLUDES)");
		writer.outputLine("RELCPPFLAGS= -O0 -fno-common -fpermissive -c -Wno-deprecated $(INCLUDES)");
		writer.outputLine("else");
		writer.outputLine("DBGCPPFLAGS= -O0 -g -fpermissive -c -Wno-deprecated $(INCLUDES)");
		writer.outputLine("RELCPPFLAGS= -O0 -fpermissive -c -Wno-deprecated $(INCLUDES)");
		writer.outputLine("endif");
		writer.newLine(1);
		writer.outputLine("LIBPATH= -L$(JNIPP_HOME)/lib");
		writer.outputLine("DBGLIBS= $(LIBPATH) -lstdc++ -lJNIPPCore_d");
		writer.outputLine("RELLIBS= $(LIBPATH) -lstdc++ -lJNIPPCore");
		writer.newLine(1);
		writer.outputLine("LINKFLAGS=");
		writer.outputLine("EXT=");
		writer.outputLine("ifeq ($(TARGETTYPE), shlib)");
		writer.outputLine("LINKFLAGS=-bundle");
		writer.outputLine("EXT=.so");
		writer.outputLine("endif");
		writer.newLine(1);
		writer.outputLine("%_d.o:\t%.cpp");
		writer.outputLine("\t\t\tcc $(DBGCPPFLAGS) $< -o $@");
		writer.newLine(1);
		writer.outputLine("%.o:\t%.cpp");
		writer.outputLine("\t\t\tcc $(RELCPPFLAGS) $< -o $@");
		writer.newLine(1);
		writer.output("SRCS= ");
		Iterator depIter = peerGenDependencies.iterator();
		while (depIter.hasNext() == true) {
			DependencyData current = (DependencyData) depIter.next();
			writer.output(" " + current.getFullCPPFileName());
		}
		depIter = proxyGenDependencies.iterator();
		while (depIter.hasNext() == true) {
			DependencyData current = (DependencyData) depIter.next();
			writer.output(" " + current.getFullCPPFileName());
		}
		writer.newLine(1);
		writer.outputLine("DBGOBJS=$(patsubst %.cpp, %_d.o, $(SRCS))");
		writer.outputLine("RELOBJS=$(patsubst %.cpp, %.o, $(SRCS))");
		writer.newLine(1);
		writer.outputLine("all:\t\tDebug Release");
		writer.newLine(1);
		writer.outputLine("Debug:\tdirs $(DBGOBJS)");
		writer
					.outputLine("\t\t\tcc $(LINKFLAGS) -o Debug/$(TARGETNAME)_d$(EXT) $(DBGOBJS) $(DBGLIBS)");
		writer.newLine(1);
		writer.outputLine("Release:\tdirs $(RELOBJS)");
		writer
					.outputLine("\t\t\tcc $(LINKFLAGS) -o Release/$(TARGETNAME)$(EXT) $(RELOBJS) $(RELLIBS)");
		writer.newLine(1);
		writer.outputLine("dirs:\t$(dummy)");
		writer.outputLine("\t\t@mkdir -p Debug");
		writer.outputLine("\t\t@mkdir -p Release");
		writer.newLine(1);
		writer.outputLine("clean:\t$(dummy)");
		writer.outputLine("\t\t\t@rm -rf Debug");
		writer.outputLine("\t\t\t@rm -rf Release");
		writer.newLine(1);
		writer.outputLine("rebuild:  clean Debug Release");
		writer.flush();
		writer.close();
	}
}
